<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game Over</title>
        <meta name="Denali" content="Puzzle 9 Part 2"/>
        <meta name="Game" content="Puzzle 9 Part 2"/>
        <meta charset="UTF-8"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@500&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
        <script src="LOSE.js"></script>

        <style>
            body {
                font-family: 'Itim', cursive;
                background: rgb(221, 57, 57);
            }
            .fate {
                 margin: auto;
                 margin-top: 2rem;
                 width: 9rem;
                 font-size: x-large;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3rem;
                width: 40rem;
            }
        </style>
    </head>
    <body>
        <p class="fate"><b>GAME OVER</b></p>
        <img src="terrible_fate.jpg" alt="You've met with a terrible fate" width="300em">
    </body>

</html>