<!DOCTYPE html>
<html lang="en">
    <head>
        <title>You Won!</title>
        <meta name="Denali" content="Back To Portal"/>
        <meta name="Game" content="Back to Portal"/>
        <meta charset="UTF-8"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@500&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
        <script src="MR.FUNCTIONS.js"></script>

        <style>
            body {
                font-family: 'Itim', cursive;
                background: rgb(217, 219, 55);
            }
            .end {
                 margin: auto;
                 margin-top: 2rem;
                 margin-left: auto;
                 margin-right: auto;
                 width: 9rem;
                 font-size: x-large;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3rem;
                width: 50rem;
            }
        </style>
    </head>
    <body>
        <p class="end"><b>The End?</b></p>
        <img src="question_mark.png" alt="question_mark">
    </body>

</html>